name             = Catalyst-Plugin-ErrorCatcher
version          = 0.0.8.6
author           = Chisel Wright <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodWeaver]


[CheckChangeLog]
[ExtraTests]
[@Git]
[HasVersionTests]
[NextRelease]
[NoTabsTests]
[PkgDist]
[PkgVersion]
[PodSyntaxTests]
[PodVersion]
[ReadmeFromPod]
[Signature]
[SubmittingPatches]

[AutoPrereqs]

[Prereqs / TestRequires]
DateTime = 0
File::Slurp = 0
FindBin::libs = 0
IO::File = 0
MIME::Lite = 0
MRO::Compat = 0
Path::Class = 0
Sys::Hostname = 0
Config::General = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::Store::File = 0
Catalyst::Plugin::Session::State::Cookie = 0
; https://rt.cpan.org/Ticket/Display.html?id=60483
; earliest version requiring MRO::Compat instead of NEXT
Catalyst::Plugin::StackTrace = 0.10
Catalyst::Plugin::ConfigLoader = 0.22
Catalyst::Plugin::Authentication = 0.10010
